# SSL/HTTPS configuration for production
# This file is used alongside default.conf when running with Let's Encrypt certs
# Certbot will manage the certificate files at /etc/letsencrypt/

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name bloaty-app.com;

    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    http2 on;
    server_name bloaty-app.com;

    # SSL certificates (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/bloaty-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bloaty-app.com/privkey.pem;

    # SSL configuration (Mozilla Intermediate compatibility)
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (uncomment after confirming SSL works)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Nginx health check (returns 200 directly from nginx)
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Static files with caching
    location /static/ {
        alias /app/static/;
        expires 1d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Uploaded images
    location /uploads/ {
        alias /app/uploads/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;

        # Security: only allow image files
        location ~ \.(jpg|jpeg|png|gif|webp)$ {
            # Allow these extensions
        }
        location ~ /uploads/ {
            return 403;
        }
    }

    # SSE endpoint for diagnosis streaming
    location /diagnosis/stream/ {
        proxy_pass http://fastapi;
        proxy_http_version 1.1;

        # SSE-specific settings
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Accel-Buffering no;
        chunked_transfer_encoding off;

        # Long timeout for streaming connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
    }

    # SSE endpoint for symptom tag elaboration streaming
    location /symptoms/tags/elaborate-stream {
        proxy_pass http://fastapi;
        proxy_http_version 1.1;

        # SSE-specific settings
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Accel-Buffering no;
        chunked_transfer_encoding off;

        # Long timeout for streaming connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
    }

    # Default: proxy to FastAPI
    location / {
        proxy_pass http://fastapi;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
